<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:description>This proxy is for the Data Services Proxy part of the core implementation</con:description>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AccountServices/CoreServices/wsdl/AccountCoreServices"/>
            <con:binding>
                <con:name>AccountCoreServicesSOAP</con:name>
                <con:namespace>http://www.tracfone.com/AccountCoreServices/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
        <con:pipeline type="request" name="Return Unimpleme_request">
            <con:stage name="Return Unimplemented">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-2176654720625234354-25cf8250.130b40bf3d6.-7cfd</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="TFCommon/transformations/UnimplementedOperationFaultGenerator"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Return Unimpleme_response"/>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="Get Acct Info">
                <con:context>
                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                    <con3:variable name="getAccountInfoCboResponse" path="$getAcctInfoCboRes">
                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="GetAccountInformationResponseType"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-2176654720625234354-25cf8250.130b40bf3d6.-7b11</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">getAcctInfoCboReq</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">getAcctInfoCboRes</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="getAcctInfoCboReq">
                                <con2:id>_ActionId-2176654720625234354-25cf8250.130b40bf3d6.-7aa1</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="AccountServices/CoreServices/Transformations/GetAcctInfo2CBORequest"/>
                                        <con2:param name="getAccountInformationRequest1">
                                            <con2:path>$body/acc:getAccountInformationRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="contactObjId">
                                <con2:id>_ActionId-2176654720625234354-25cf8250.130b40bf3d6.-79f9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:data($getAcctInfoCboRes//CONTACT_OBJID)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="Get Payment Source">
                <con:context>
                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                    <con3:variable name="getPaymentSourceCboResponse" path="$getPaymentDourceCboRes">
                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="RetrivePaymentSourceResponseType"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-2176654720625234354-25cf8250.130b40bf3d6.-79a3</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload>getPaymentDourceCboReq</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload>getPaymentDourceCboRes</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="getPaymentDourceCboReq">
                                <con2:id>_ActionId-2176654720625234354-25cf8250.130b40bf3d6.-7969</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="AccountServices/CoreServices/Transformations/RetrivePaymentSource2CBORequest"/>
                                        <con2:param name="getAccountInformationRequest1">
                                            <con2:path>$body/acc:getAccountInformationRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="contactObjId">
                                            <con2:path>$contactObjId</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-6266368131980442878-66efa8ef.1452def6f44.-790a</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>fn:exists($getPaymentDourceCboRes//PAYMENT_SRC_OBJID0)</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="paymentSourceObjId">
                                            <con2:id>_ActionId-6266368131980442878-66efa8ef.1452def6f44.-7908</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:data($getPaymentDourceCboRes//PAYMENT_SRC_OBJID0)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:assign varName="paymentSourceObjId">
                                        <con2:id>_ActionId-6266368131980442878-66efa8ef.1452def6f44.-78d0</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText>0</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="cboGetAccountDetails_request">
            <con:stage name="GetCustomerProfileInfo">
                <con:context>
                    <con2:varNsDecl namespace="http://www.tracfone.com/CommonTypes" prefix="com"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCommonTypes" prefix="acc"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/RuntimeFault" prefix="run"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountSpringFarmServices" prefix="acc1"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc2"/>
                    <con2:varNsDecl prefix="phon" namespace="http://www.tracfone.com/PhoneCommonTypes"/>
                    <con2:varNsDecl prefix="sec" namespace="http://www.tracfone.com/SecurityCommonTypes"/>
                    <con3:variable name="AccountServiceVar" path="$getCustomerProfileResponse" asChild="false">
                        <con3:schema ref="AccountServices/SpringFarmServices/xsd/AccountSpringFarmServices" element="getCustomerProfileResponse"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-af8226e.582320fb.0.150d3f9b74f.N7fca</con2:id>
                        <con1:case id="_BranchId-af8226e.582320fb.0.150d3f9b74f.N7fc9">
                            <con1:condition>
                                <con2:xqueryText>fn:data($body/acc2:getAccountDetailsRequest/acc2:accountId/acc:accountIdentifierName) = "EMAIL"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="EMAIL">
                                    <con2:id>_ActionId-af8226e.582320fb.0.150d3f9b74f.N7fbb</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>fn:data($body/acc2:getAccountDetailsRequest/acc2:accountId/acc:accountIdentifierValue)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:wsCallout>
                                <con2:id>_ActionId-2425218109814955756-67c0ba52.1499e7da89b.-7ad7</con2:id>
                                <con1:service xsi:type="ref:ProxyRef" ref="AccountServices/SpringFarmServices/ProxyServices/AccountSpringFarmServices" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>getCustomerProfile</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">getCustomerProfileRequest</con1:body>
                                    <con1:header/>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">getCustomerProfileResponse</con1:body>
                                    <con1:header/>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="getCustomerProfileRequest">
                                        <con2:id>_ActionId-2425218109814955756-67c0ba52.1499e7da89b.-77dd</con2:id>
                                        <con1:expr>
                                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                <con:resource ref="AccountServices/CoreServices/Transformations/GetAccountDetailRequestToAccountSpringFarmServiceRequest"/>
                                                <con:param name="getAccountDetailsRequest1">
                                                    <con:path>$body/acc2:getAccountDetailsRequest</con:path>
                                                </con:param>
                                            </con:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:ifThenElse>
                                        <con2:id>_ActionId-7179393541493389190-3e26dc87.149f2bddba0.-7f91</con2:id>
                                        <con1:case id="_BranchId-af8226e.582320fb.0.150d3f9b74f.N7fbf">
                                            <con1:condition>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:data($getCustomerProfileResponse/com:result/com:code)=0</con:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:assign varName="EMAIL">
                                                    <con2:id>_ActionId-7179393541493389190-3e26dc87.149f2bddba0.-7f8e</con2:id>
                                                    <con1:expr>
                                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:data($getCustomerProfileResponse/acc1:loginEmail)</con:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-7179393541493389190-3e26dc87.149f2bddba0.-7f8d</con2:id>
                                                <con1:location>
                                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                        <con:resource ref="AccountServices/CoreServices/Transformations/GetCustomerProfile2GetAccountDetailsErrorResponse"/>
                                                        <con:param name="getCustomerProfileResponse1">
                                                            <con:path>$getCustomerProfileResponse</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                            <con2:reply isError="false">
                                                <con2:id>_ActionId-7179393541493389190-3e26dc87.149f2bddba0.-7f8c</con2:id>
                                            </con2:reply>
                                        </con1:default>
                                    </con1:ifThenElse>
                                </con1:responseTransform>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Return Unimplemented_request">
            <con:stage name="Return Unimplemented">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-2176654720625234354-25cf8250.130b40bf3d6.-7cfd</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="TFCommon/transformations/UnimplementedOperationFaultGenerator"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="cboGetAccountDetails_response"/>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="Construct Output">
                <con:context>
                    <con3:variable name="GetAcctInfoCboResponse" path="$getAcctInfoCboRes">
                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="GetAccountInformationResponseType"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-2176654720625234354-25cf8250.130b40bf3d6.-781e</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="AccountServices/CoreServices/Transformations/GetAcctInfoResponseBulder"/>
                                <con2:param name="getAccountInformation1">
                                    <con2:path>$getAcctInfoCboRes</con2:path>
                                </con2:param>
                                <con2:param name="paymentSourceObjId">
                                    <con2:path>$paymentSourceObjId</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="getAccountInformation">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>PipelinePairNode1_request</con:request>
                                <con:response>PipelinePairNode1_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="validateAccount">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con2:userNsDecl prefix="com" namespace="http://www.tracfone.com/CommonTypes"/>
                                    <con2:varNsDecl prefix="acc" namespace="http://www.tracfone.com/AccountCoreServices"/>
                                    <con3:variable name="verifyUserCBOResponse" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="VerifyUserResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-5998538568322787811-625889fd.130be769710.-7b7d</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-5998538568322787811-625889fd.130be769710.-7b0f</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/ValidateAccount2CBORequest"/>
                                                        <con2:param name="validateAccountRequest1">
                                                            <con2:path>$body/acc:validateAccountRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:ifThenElse>
                                                <con2:id>_ActionId-a7bf051.N7db8fe8e.0.164fbd15d20.N7fc7</con2:id>
                                                <con1:case id="_BranchId-a7bf051.N7db8fe8e.0.164fbd15d20.N7fc6">
                                                    <con1:condition>
                                                        <con2:xqueryText>$body/verifyUser</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:replace varName="body" contents-only="true">
                                                            <con2:id>_ActionId-5998538568322787811-625889fd.130be769710.-7ad6</con2:id>
                                                            <con1:location>
                                                                <con2:xpathText>.</con2:xpathText>
                                                            </con1:location>
                                                            <con1:expr>
                                                                <con2:xqueryTransform>
                                                                    <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2ValidateAccountResponse"/>
                                                                    <con2:param name="verifyUser1">
                                                                        <con2:path>$body/verifyUser</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:actions>
                                                </con1:case>
                                                <con1:default>
                                                    <con1:replace contents-only="true" varName="body">
                                                        <con2:id>_ActionId-a7bf051.N7db8fe8e.0.164fbd15d20.N7fb9</con2:id>
                                                        <con1:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con1:location>
                                                        <con1:expr>
                                                            <con2:xqueryText><![CDATA[<acc:validateAccountResponse 	xmlns:acc="http://www.tracfone.com/AccountCoreServices">
	<com:result 	xmlns:com="http://www.tracfone.com/CommonTypes">
		<com:code>11005</com:code>
		<com:message>User name or password was incorrect. Please try again.</com:message>
	</com:result>
	<acc:isValid>false</acc:isValid>
	<acc:accountWebUserId/>
	<acc:accountContactObjId/>
</acc:validateAccountResponse>]]></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                </con1:default>
                                            </con1:ifThenElse>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="createAccount">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con3:variable name="createAccountCBOResponse" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="AddUserResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-5998538568322787811-625889fd.130be769710.-7a68</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-5998538568322787811-625889fd.130be769710.-7a30</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CreateAccount2CBORequest"/>
                                                        <con2:param name="createAccountRequest1">
                                                            <con2:path>$body/acc:createAccountRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-5998538568322787811-625889fd.130be769710.-79f8</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2CreateAccountResponse"/>
                                                        <con2:param name="addUser1">
                                                            <con2:path>$body/addUser</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="createcontact">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con3:variable name="createContactCBOResponse" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="CreateContactResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-3069952333210150600-745db334.130c3b8c475.-7839</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-3069952333210150600-745db334.130c3b8c475.-77cb</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CreateContact2CBORequest"/>
                                                        <con2:param name="createContactRequest1">
                                                            <con2:path>$body/acc:createContactRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-3069952333210150600-745db334.130c3b8c475.-7792</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2CreateContactResponse"/>
                                                        <con2:param name="createContact1">
                                                            <con2:path>$body/CreateContact</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="removeEsnFromAccount">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode4">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con3:variable name="RemoveEsnFromAccount" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="RemoveMultipleEsnToAccountResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-7125054037071847894-23b15f92.132440f8573.-7f94</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-7125054037071847894-23b15f92.132440f8573.-7f5c</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/RemoveEsnFromAccount2CBORequest"/>
                                                        <con2:param name="removeMultipleEsnToAccountRequest1">
                                                            <con2:path>$body/acc:removeMultipleEsnToAccountRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-7125054037071847894-23b15f92.132440f8573.-7f24</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2RemoveEsnFromAccountResponse"/>
                                                        <con2:param name="removeMulitpleEsnToAccount1">
                                                            <con2:path>$body/removeMulitpleEsnToAccount</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="encryptPassword">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToEncryptPassword">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/CoreCBOUtilityServices" prefix="cor"/>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/CommonTypes" prefix="com"/>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/RuntimeFault" prefix="run"/>
                                    <con3:variable name="PasswordEncryption" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="EncryptPasswordResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-5055688954603991139-7f483db5.13cd12fd79a.-7da8</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-7965561900499199940-2155e626.13cd580b896.-7ec8</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>1.0 Request Before Replace</con5:message>
                                            </con5:log>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-7965561900499199940-2155e626.13cd580b896.-7fc6</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/EncryptPassword2CBORequest"/>
                                                        <con2:param name="encryptPasswordRequest1">
                                                            <con2:path>$body/acc:encryptPasswordRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                            <con5:log>
                                                <con2:id>_ActionId-7965561900499199940-2155e626.13cd580b896.-7ec6</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>2.0 Request After Input Replace</con5:message>
                                            </con5:log>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-7965561900499199940-2155e626.13cd580b896.-7e52</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>4.0 Response After Replace</con5:message>
                                            </con5:log>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-7312144746204230481-7ee94ce7.13cdf73ea25.-7fc7</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2EncryptPasswordResponse"/>
                                                        <con2:param name="encryptAccountPassword1">
                                                            <con2:path>$body/encryptAccountPassword</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                            <con5:log>
                                                <con2:id>_ActionId-7965561900499199940-2155e626.13cd580b896.-7e50</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:message>3.0 Response - Before Replace</con5:message>
                                            </con5:log>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="encryptCsrPassword">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToEncryptCsrPassword">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/CoreCBOUtilityServices" prefix="cor"/>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/CommonTypes" prefix="com"/>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/RuntimeFault" prefix="run"/>
                                    <con3:variable name="PasswordEncryption" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="EncryptPasswordResponseType"/>
                                    </con3:variable>
                                    <con3:variable name="PasswordCsrEncryption" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="EncryptCsrPasswordResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-8747444248275180368--7bf45d7c.1438df93dd4.-6e27</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-8747444248275180368--7bf45d7c.1438df93dd4.-6e26</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>1.0 Request Before Replace</con5:message>
                                            </con5:log>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-8747444248275180368--7bf45d7c.1438df93dd4.-6e25</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/EncryptCsrPassword2CBORequest"/>
                                                        <con2:param name="encryptCsrPasswordRequest1">
                                                            <con2:path>$body/acc:encryptCsrPasswordRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                            <con5:log>
                                                <con2:id>_ActionId-8747444248275180368--7bf45d7c.1438df93dd4.-6e24</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>2.0 Request After Input Replace</con5:message>
                                            </con5:log>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-8747444248275180368--7bf45d7c.1438df93dd4.-6dcb</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>4.0 Response After Replace</con5:message>
                                            </con5:log>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-8747444248275180368--7bf45d7c.1438df93dd4.-6dcd</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2EncryptCsrPasswordResponse"/>
                                                        <con2:param name="encryptAndEncodeTextWithSecureHash1">
                                                            <con2:path>$body/encryptAndEncodeTextWithSecureHash</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                            <con5:log>
                                                <con2:id>_ActionId-8747444248275180368--7bf45d7c.1438df93dd4.-6e21</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:message>3.0 Response - Before Replace</con5:message>
                                            </con5:log>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getTransactionHistory">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="cboGetTransactionHistory">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/CoreCBOServices" prefix="cor"/>
                                    <con3:variable name="AccountServiceRes" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="GetPaymentHistoryResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-2425218109814955756-67c0ba52.1499e7da89b.-7f28</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-6327644265731850578-34af59d0.149c71d1fac.-7bba</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/GetTransactionHistory2CBORequest"/>
                                                        <con2:param name="getTransactionHistoryRequest1">
                                                            <con2:path>$body/acc:getTransactionHistoryRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-6327644265731850578-34af59d0.149c71d1fac.-7b82</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2GetTransactionHistoryResponse"/>
                                                        <con2:param name="getPaymentHistory1">
                                                            <con2:path>$body/getPaymentHistory</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getPassword">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToGetPassword">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con3:variable name="getPasswordResponse" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="getPasswordResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-2811664733318732198-7447f1c3.14af4b9e94b.-7f92</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-2811664733318732198-7447f1c3.14af4b9e94b.-7f5a</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/GetPassword2CBORequest"/>
                                                        <con2:param name="getPasswordRequest1">
                                                            <con2:path>$body/acc:getPasswordRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-2811664733318732198-7447f1c3.14af4b9e94b.-7f22</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2GetPasswordResponse"/>
                                                        <con2:param name="getPassword1">
                                                            <con2:path>$body/getPassword</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getAccountDetails">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="cboGetAccountDetails">
                                <con:request>cboGetAccountDetails_request</con:request>
                                <con:response>cboGetAccountDetails_response</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteToGetAccountDetails">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/CoreCBOServices" prefix="cor"/>
                                    <con2:varNsDecl prefix="phon" namespace="http://www.tracfone.com/PhoneCommonTypes"/>
                                    <con2:varNsDecl prefix="com" namespace="http://www.tracfone.com/CommonTypes"/>
                                    <con2:varNsDecl prefix="acc1" namespace="http://www.tracfone.com/AccountCommonTypes"/>
                                    <con2:varNsDecl prefix="run" namespace="http://www.tracfone.com/RuntimeFault"/>
                                    <con2:varNsDecl prefix="sec" namespace="http://www.tracfone.com/SecurityCommonTypes"/>
                                    <con3:variable name="GetAccountDetailResp" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="GetAccountInformationResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-2425218109814955756-67c0ba52.1499e7da89b.-7a6a</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-2425218109814955756-67c0ba52.1499e7da89b.-6da3</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/GetAccountDetails2CBORequest"/>
                                                        <con2:param name="EMAIL">
                                                            <con2:path>$EMAIL</con2:path>
                                                        </con2:param>
                                                        <con2:param name="getAccountDetailsRequest1">
                                                            <con2:path>$body/acc:getAccountDetailsRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-2425218109814955756-67c0ba52.1499e7da89b.-6e11</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                        <con:resource ref="AccountServices/CoreServices/Transformations/CBO2GetAccountDetailsResponse"/>
                                                        <con:param name="getAccountInformation1">
                                                            <con:path>$body/getAccountInformation</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getAccountInfoForGotPassword">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="getAccountInfoForGotPassword">
                                <con:context>
                                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc"/>
                                    <con3:variable name="getAccountInformation" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="GetAccountInformationResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-1792780829143913809--1cf72389.14dcb765252.-7d73</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-1792780829143913809--1cf72389.14dcb765252.-7d3b</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/GetAccountInfoForgotPasswordCBORequest"/>
                                                        <con2:param name="getAccountInfoFotGotPasswordRequest1">
                                                            <con2:path>$body/acc:getAccountInfoFotGotPasswordRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-1792780829143913809--1cf72389.14dcb765252.-7d03</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2GetAccountInfoForgotPasswordResponse"/>
                                                        <con2:param name="getAccountInformation1">
                                                            <con2:path>$body/getAccountInformation</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="isContactInformationDummy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="isContactInformationDummy">
                                <con:context>
                                    <con2:userNsDecl prefix="acc" namespace="http://www.tracfone.com/AccountCoreServices"/>
                                    <con3:variable name="isContactInformationDummyResponseVar" path="$body">
                                        <con3:schema ref="TFCommon/Services/CoreCBOServices/xsd/CoreCBOServices" type="isContactInformationDummyResponseType"/>
                                    </con3:variable>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-af82252.N62a91922.0.1530afbb7bd.N7ffe</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-af82252.N62a91922.0.1530afbb7bd.N7fcc</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/IsContactInformationDummy2CBORequest"/>
                                                        <con2:param name="isContactInformationDummyRequestParam">
                                                            <con2:path>$body/acc:isContactInformationDummyRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-af82252.4050a1ce.0.15313c4ee18.N7fcf</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2IsContactInformationDummyResponse"/>
                                                        <con2:param name="isContactInformationDummy1">
                                                            <con2:path>$body/isContactInformationDummy</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="verifyDummyAccount">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="VerifyDummyAccount">
                                <con:context>
                                    <con2:userNsDecl prefix="acc" namespace="http://www.tracfone.com/AccountCoreServices"/>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-af8bb61.4325325.0.153fdb4fd97.N7f9f</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace contents-only="true" varName="body">
                                                <con2:id>_ActionId-af8bb61.4325325.0.153fdb4fd97.N7f6d</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/VerifyDummyAccount2CBORequest"/>
                                                        <con2:param name="verifyDummyAccountRequest1">
                                                            <con2:path>$body/acc:verifyDummyAccountRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace contents-only="true" varName="body">
                                                <con2:id>_ActionId-af8bb61.4325325.0.153fdb4fd97.N7f3b</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2VerifyDummyAccountResponse"/>
                                                        <con2:param name="verifyAccountDummyData1">
                                                            <con2:path>$body/verifyAccountDummyData</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <!--<con:branch name="getHPPSummary">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="getHPPSummary">
                                <con:context>
                                    <con2:userNsDecl prefix="acc" namespace="http://www.tracfone.com/AccountCoreServices"/>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-ae28799.N6c9cf2bf.0.155495b343d.N7ffd</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-ae28799.N6c9cf2bf.0.155495b343d.N7ffa</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/GetHPPSummary2CBORequest"/>
                                                        <con2:param name="getHPPSummaryRequest">
                                                            <con2:path>$body/acc:getHPPSummaryRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-ae28799.N6c9cf2bf.0.155495b343d.N7ff7</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2GetHPPSummaryResponse"/>
                                                        <con2:param name="getHPPSummary1">
                                                            <con2:path>$body/getHppSummary</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>-->
                    <con:branch name="encryptAccountPassword">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode5">
                                <con:context>
                                    <con2:userNsDecl prefix="acc" namespace="http://www.tracfone.com/AccountCoreServices"/>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-ae04827.N29134464.0.15a92db26ea.N7f6f</con2:id>
                                        <con4:service ref="TFCommon/Services/CoreCBOServices/ProxyServices/CoreCBOService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-ae04827.N29134464.0.15a92db26ea.N7f6c</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/EncryptAccountPassword2CBORequest"/>
                                                        <con2:param name="encryptPasswordRequest">
                                                            <con2:path>$body/acc:encryptAccountPasswordRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-ae04827.N29134464.0.15a92db26ea.N7f69</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="AccountServices/CoreServices/Transformations/CBO2EncryptAccountPasswordResponse"/>
                                                        <con2:param name="encryptAccountPassword">
                                                            <con2:path>$body/encryptPassword</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Return Unimpleme">
                                <con:request>Return Unimpleme_request</con:request>
                                <con:response>Return Unimpleme_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>