<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AccountServices/EnterpriseServices/wsdl/AcountServices"/>
            <con:binding>
                <con:name>AccountServicesSOAP</con:name>
                <con:namespace>http://b2b.tracfone.com/AccountServices</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="getPasswordstage1">
                <con:context>
                    <con2:varNsDecl namespace="http://b2b.tracfone.com/AccountServices" prefix="acc"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/CommonTypes" prefix="com"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/RuntimeFault" prefix="run"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/AccountCoreServices" prefix="acc1"/>
                    <con3:variable name="gerPasswordResponse" path="$body" asChild="true">
                        <con3:schema ref="AccountServices/CoreServices/xsd/AccountCoreServices" element="getPasswordResponse"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:assign varName="originalRequest">
                        <con2:id>_ActionId-8234327684587539991-78189271.14b0dc58e60.-7f53</con2:id>
                        <con4:expr>
                            <con2:xqueryText>$body/acc:forgotPasswordRequest</con2:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:wsCallout>
                        <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7da4</con2:id>
                        <con4:service xsi:type="ref:BusinessServiceRef" ref="AccountServices/EnterpriseServices/BusinessServices/GetPasswordBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>getPassword</con4:operation>
                        <con4:request>
                            <con4:body>getPasswdReq</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>getPasswdRes</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="getPasswdReq">
                                <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7da8</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="AccountServices/EnterpriseServices/transformations/GetPasswordFromAccountCoreServiceRequest"/>
                                        <con2:param name="forgotPasswordRequest1">
                                            <con2:path>$body/acc:forgotPasswordRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:assign varName="firstname">
                                <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7da7</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>'Dear'</con2:xqueryText>
                                </con4:expr>
                            </con4:assign>
                            <con4:assign varName="lastname">
                                <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7da6</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>'Customer'</con2:xqueryText>
                                </con4:expr>
                            </con4:assign>
                            <con4:assign varName="password">
                                <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7da5</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>$getPasswdRes//*:password/text()</con2:xqueryText>
                                </con4:expr>
                            </con4:assign>
                        </con4:responseTransform>
                    </con4:wsCallout>
                    <con4:ifThenElse>
                        <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7e04</con2:id>
                        <con4:case>
                            <con4:condition>
                                <con2:xqueryText>$getPasswdRes//*:code//text()='11010' or $getPasswdRes//*:code//text()='11011'</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7d6a</con2:id>
                                    <con4:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con4:location>
                                    <con4:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="AccountServices/EnterpriseServices/transformations/GetPasswordFromAccountCoreServiceResponse"/>
                                            <con2:param name="getPasswordResponse1">
                                                <con2:path>$getPasswdRes</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con4:expr>
                                </con4:replace>
                                <con2:reply isError="false">
                                    <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7da2</con2:id>
                                </con2:reply>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="generateTokenstage2">
                <con:context>
                    <con2:varNsDecl namespace="http://www.tracfone.com/CommonTypes" prefix="com"/>
                    <con2:varNsDecl namespace="http://oauth.tracfone.com/OAuthServices" prefix="oaut"/>
                    <con2:varNsDecl namespace="http://oauth.b2b.tracfone.com/OAuthAccountServices" prefix="oaut1"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/RuntimeFault" prefix="run"/>
                    <con2:varNsDecl namespace="http://b2b.tracfone.com/AccountServices" prefix="acc"/>
                    <con3:variable name="generateTokenResp" path="$body" asChild="true">
                        <con3:schema ref="OAuthServices/EnterpriseServices/xsd/OAuthAccountServices" element="generateTokenForAccountResponse"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:wsCallout>
                        <con2:id>_ActionId-1325446362145289598-5a345367.14b0a0ab38e.-6ccc</con2:id>
                        <con4:service xsi:type="ref:ProxyRef" ref="OAuthServices/EnterpriseServices/ProxyServices/OAuthAccountServices" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>generateTokenForAccount</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">tokenRequest</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">tokenResponse</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="tokenRequest">
                                <con2:id>_ActionId-1325446362145289598-5a345367.14b0a0ab38e.-6b56</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="AccountServices/EnterpriseServices/transformations/GenerateAccountUserTokenRequest"/>
                                        <con2:param name="forgotPasswordRequest1">
                                            <con2:path>$body/acc:forgotPasswordRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="string1">
                                            <con2:path>$password</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:assign varName="userToken">
                                <con2:id>_ActionId-1325446362145289598-5a345367.14b0a0ab38e.-6b03</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>$tokenResponse//*:userToken/text()</con2:xqueryText>
                                </con4:expr>
                            </con4:assign>
                        </con4:responseTransform>
                    </con4:wsCallout>
                    <con4:ifThenElse>
                        <con2:id>_ActionId-8234327684587539991-78189271.14b0dc58e60.-7fc1</con2:id>
                        <con4:case>
                            <con4:condition>
                                <con2:xqueryText>$originalRequest//*:callbackurl/text() !='null'</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:ifThenElse>
                                    <con2:id>_ActionId-af9022b.N16bef568.0.15fc1a9cc6f.N7d3e</con2:id>
                                    <con4:case id="_BranchId-af9022b.N16bef568.0.15fc1a9cc6f.N7d3d">
                                        <con4:condition>
                                            <con2:xqueryText>$body/acc:forgotPasswordRequest/com:brandName='TRACFONE' or $body/acc:forgotPasswordRequest/com:brandName='WFM' or $body/acc:forgotPasswordRequest/com:brandName='SIMPLE_MOBILE' or $body/acc:forgotPasswordRequest/com:brandName='TOTAL_WIRELESS'</con2:xqueryText>
                                        </con4:condition>
                                        <con4:actions>
                                            <con4:assign varName="callbackURL">
                                                <con2:id>_ActionId-af9022b.N16bef568.0.15fc1a9cc6f.N7d09</con2:id>
                                                <con4:expr>
                                                    <con2:xqueryText>fn:translate(fn:normalize-space(concat($originalRequest//*:callbackurl/text(),'?tok=',$userToken)),' ','')</con2:xqueryText>
                                                </con4:expr>
                                            </con4:assign>
                                        </con4:actions>
                                    </con4:case>
                                    <con4:default>
                                        <con4:assign varName="callbackURL">
                                            <con2:id>_ActionId-1543687498376141645-7dea225c.14b127945c6.-7fc7</con2:id>
                                            <con4:expr>
                                                <con2:xqueryText>concat($originalRequest//*:callbackurl/text(),'?tok=',$userToken)</con2:xqueryText>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:default>
                                </con4:ifThenElse>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response" errorHandler="error-af90246.757a1df8.0.151a176d4ef.N7fd0">
            <con:stage name="stage1">
                <con:context>
                    <con2:varNsDecl namespace="http://www.tracfone.com/CommonTypes" prefix="com"/>
                    <con2:varNsDecl namespace="http://www.tracfone.com/RuntimeFault" prefix="run"/>
                    <con2:varNsDecl namespace="http://b2b.tracfone.com/EventManagement" prefix="even"/>
                    <con2:varNsDecl namespace="http://b2b.tracfone.com/AccountServices" prefix="acc"/>
                    <con3:variable name="rtcMessageDeliveryResponse" path="$body" asChild="true">
                        <con3:schema ref="EventManagementOSB/EnterpriseServices/xsd/EventManagementServices" element="notifyResponse"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:wsCallout>
                        <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7ca6</con2:id>
                        <con4:service xsi:type="ref:ProxyRef" ref="RealTimeCommunication/EnterpriseServices/ProxyServices/RealTimeCommunications" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>notify</con4:operation>
                        <con4:request>
                            <con4:body>messageDeliveryRequest</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body>messageDeliveryResponse</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="messageDeliveryRequest">
                                <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7ca7</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="AccountServices/EnterpriseServices/transformations/MsgDeliverytoRtcRequest"/>
                                        <con2:param name="string3">
                                            <con2:path>$callbackURL</con2:path>
                                        </con2:param>
                                        <con2:param name="forgotPasswordRequest1">
                                            <con2:path>$body/acc:forgotPasswordRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="string1">
                                            <con2:path>$firstname</con2:path>
                                        </con2:param>
                                        <con2:param name="string2">
                                            <con2:path>$lastname</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-2073709076700157229--5e58ec9d.14b5630cec8.-7ca4</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText><![CDATA[<acc:forgotPasswordResponse>
            <com:clientTransactionId></com:clientTransactionId>
                <com:clientId></com:clientId>
            <com:result>
                <com:code>0</com:code>
                <com:message>SUCESS</com:message>
            </com:result>
</acc:forgotPasswordResponse>]]></con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con4:responseTransform>
                    </con4:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af90246.757a1df8.0.151a176d4ef.N7fd0">
            <con:stage id="_StageId-af90246.757a1df8.0.151a176d4ef.N7fcf" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:Error>
                        <con2:id>_ActionId-af90246.757a1df8.0.151a176d4ef.N7e13</con2:id>
                        <con4:errCode>0001</con4:errCode>
                        <con4:message>Error at Generating MIN From Account Information</con4:message>
                    </con4:Error>
                    <con2:reply>
                        <con2:id>_ActionId-af90246.757a1df8.0.151a176d4ef.N7e46</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>