<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [10/24/17 3:30 PM]. -->
<dvm name="ForGotPwdEndpoint" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Brand"/>
    <column name="EndPoint"/>
  </columns>
  <rows>
    <row>
      <cell>TRACFONE</cell>
      <cell>https://sitbng.tracfone.com/myaccount/validateforgotpwdtkn</cell>
    </row>
    <row>
      <cell>WFM</cell>
      <cell>https://sitb.myfamilymobile.com/myaccount/validateforgotpwdtkn</cell>
    </row>
	<row>
      <cell>SIMPLE_MOBILE</cell>
      <cell>https://sitdng.simplemobile.com/myaccount/accountrecovery/resetpassword</cell>
    </row>
    <row>
      <cell>TOTAL_WIRELESS</cell>
      <cell>https://siteng.totalwireless.com/myaccount/accountrecovery/resetpassword</cell>
    </row>
  </rows>
</dvm>
